<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="myCode11.js" defer></script>
</head>
<body>
	<ul>
		<li>1~10</li>
		<li>11~20</li>
		<li>21~30</li>
	</ul>
</body>
</html>